@water-background: #123;
@water-border: #146;
@water-button: #56f;
@water-button-hover: lighten(desaturate(@water-button, 20%), 10%);
@water-text-disable: desaturate(@water-text, 20%);
@water-text: #fff;
@water-number: #0bb;
@water-on-index: #53a;
@water-error: #e03;

@light-background: #eee;
@light-border: #777;
@light-button: #bbb;
@light-button-hover: lighten(@light-button, 10%);
@light-text-disable: lighten(@light-text, 20%);
@light-text: #111;
@light-number: #691;
@light-on-index: @light-button;
@light-error: #f00;

@dark-background: #111;
@dark-border: #333;
@dark-button: #444;
@dark-button-hover: darken(@dark-button, 10%);
@dark-text-disable: darken(@dark-text, 30%);
@dark-text: #aaa;
@dark-number: lighten(@dark-text, 30%);
@dark-on-index: @dark-button;
@dark-error: #b00;

@elite-background: #2b2b2b;
@elite-border: #515658;
@elite-button: #313335;
@elite-button-hover: darken(@dark-button, 10%);
@elite-text-disable: darken(@dark-text, 30%);
@elite-text: #cb7832;
@elite-number: #79c;
@elite-on-index: #444;
@elite-error: #f40;

h1 {
  color: @water-button;
  background-color: @water-button-hover;
}



body {
  margin: 0;
  .theme(dark);
  .theme(light);
  .theme(water);
  .theme(elite);
}
.theme(@theme) {
  &::-webkit-scrollbar-button {
    background: url('') no-repeat;
    width:0;
    height:0
  }

  &::-webkit-scrollbar-track {
    background-color: e("@{@{theme}-button}");
  }

  &::-webkit-scrollbar-thumb {
    background: e("@{@{theme}-number}") no-repeat center;
  }
  &::-webkit-scrollbar{
    width: 11px;
  }
  ::-webkit-scrollbar-button {
    background: url('') no-repeat;
    width:0;
    height:0
  }

  ::-webkit-scrollbar-track {
    background-color: e("@{@{theme}-button}");
  }

  ::-webkit-scrollbar-thumb {
    background: e("@{@{theme}-number}") no-repeat center;
  }
  ::-webkit-scrollbar{
    width: 11px;
  }



  &.@{theme} {
    background-color: e("@{@{theme}-background}");
    .menu {
      background-color: e("@{@{theme}-border}");
      .menu-link {
        a {
          color: e("@{@{theme}-text}");
        }
        background-color: e("@{@{theme}-button}");
        &:hover {
          background-color: e("@{@{theme}-button-hover}");
        }
        &.disabled a{
          color: e("@{@{theme}-text-disable}");

        }
      }
    }

    .environment {
      color: e("@{@{theme}-text}");
      .number {
        color: e("@{@{theme}-number}");
      }
      textarea {
        color: e("@{@{theme}-text}");
        background-color: e("@{@{theme}-background}");
      }
      input {
        border: 2px solid e("@{@{theme}-border}");
        background-color: e("@{@{theme}-button}");
        color: e("@{@{theme}-text}");
        &:hover {
          background-color: e("@{@{theme}-button-hover}");
        }
        &.disabled {
          color: e("@{@{theme}-text-disable}");
          background-color: e("@{@{theme}-button}");
        }
        &.text-input {
          background-color: e("@{@{theme}-background}");
          &:hover {
            background-color: e("@{@{theme}-background}");
          }
        }
      }
      .Block , .Block2 , .subBlock {
        border: 2px solid e("@{@{theme}-border}");
      }
      background-color: e("@{@{theme}-background}");

      .error .number {
        color: e("@{@{theme}-error}");
      }
      .onIndex {
        background-color: e("@{@{theme}-on-index}");
      }
      .column p {
        border: 2px solid e("@{@{theme}-border}");
        border-bottom: none;
        &:last-child {
          border-bottom: 2px solid e("@{@{theme}-border}");
        }
      }
    }
  }


}


.menu {

  font-size: 24px;
  font-family: "Lucida Console","Arial",sans-serif;
  padding: 0.5em;
  width: 20em;
  margin: 10% auto;
  .menu-link {
    a {
      display: block;
      height: 1em;
      text-decoration: none;
      padding: 0.5em;
    }
    cursor: pointer;
    list-style-type: none;
    margin-bottom: 0.5em;
    height: 2em;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.environment {
  margin: 15px 10px;
  min-height: 700px;
  td.str-num {
    &::-webkit-scrollbar { width: 0; height: 0}
    max-height: 351px;
    display: block;
    overflow: scroll;
  }
  table{
    textarea{
      width: 20em;
      height: 22em;
      border-style: none;
      text-transform: uppercase;
      font-size: 12pt;
      font-family: "Consolas", monospace;
      font-weight: bold;
      padding: 0;
      resize: none;
      &:focus{
        outline: none;
      }
    }

    width: 100%;
  }
  p {
    font-size: 12pt;
    font-family: "Consolas", monospace;
    font-weight: bold;
    margin: 0;
  }
  input {
    display: inline-block;
    box-sizing: border-box;
    width: 60px;
    height: 30px;
    font-weight: bold;
    font-family: "Consolas", monospace;
    font-size: 12pt;
    margin: 5px;
    &:focus{
      outline: none;
    }
  }
  .Block {
    margin: 5px;
    padding: 5px;
    float: left;
  }
  .Block2 {
    max-width: 450px;
    margin: 5px;
    padding: 5px;
    float: left;
  }
  .subBlock {
    min-width: 110px;
    padding: 5px;
    margin: 5px;
  }
  .column {
    vertical-align: top;
    width: 56px;
    display: inline-block;
    margin: 5px;
    .head{
      text-align: center;
    }
    p {
      height: 19px;
    }
  }
}




