<!DOCTYPE HTML>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <title>AVS-100</title>
    <meta charset="utf-8">

</head>
<body>
<script defer charset="utf-8" src="code.js"></script>



<div class="Block">
    <div class="subBlock">
        <p id="info">SIMULATOR AVS-100</p>
    </div>
    <div class="subBlock">
        <input type="button" value="start" id="startButton">
        <input type="button" value="clear" id="stopButton">
        <input type="button" value="step" id="stepButton">
    </div>
</div>
<div class="Block">
    <div style="float: left">
        <div class="subBlock">
            <p>SANDBOX</p>
            <p>MODE</p>
        </div>
        <div class="subBlock" >
            <p style="margin: 3px">REGISTERS</p>
            <table id="registersArea">

            </table>
        </div>
    </div>
    <div style="float: left">
        <div class="subBlock" id = Game">
            <table>
                <tr>
                    <td id="strNumArea" style="vertical-align: top">


                    </td>
                    <td style="vertical-align: top">
                        <textarea id="textArea"></textarea>

                    </td>
                </tr>
            </table>


        </div>
    </div>
</div>
<div class="Block">
    <div class="subBlock">
        <p>CONSOLE OUTPUT:</p>
        <p id="consoleOut"> </p>
    </div>
    <div class="subBlock">
        <p>ERROR LOG:</p>
        <p id="errorOut:"> </p>
    </div>
</div>

<br>


</body>

</html>